<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.example.flightsbookingapp.MainActivity">

    <Button
        android:id="@+id/cust_button"
        android:layout_width="312dp"
        android:layout_height="56dp"
        android:text="customer click here"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        app:backgroundTint="#8173B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_logo"
        app:layout_constraintVertical_bias="0.34" />

    <ImageView
        android:id="@+id/signin_logo"
        android:layout_width="290dp"
        android:layout_height="108dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/logo_image"
        android:src="@drawable/signin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <Button
        android:id="@+id/managerbutton"
        android:layout_width="312dp"
        android:layout_height="56dp"
        android:text="Manager click here"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:backgroundTint="#8173B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cust_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cust_button"
        app:layout_constraintTop_toBottomOf="@+id/cust_button"
        app:layout_constraintVertical_bias="0.191" />

</androidx.constraintlayout.widget.ConstraintLayout>