<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8282A3"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialognametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Full Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/change_button"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="change"
        android:textColor="#0B0E09"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#153187"
        android:layout_marginTop="100dp"
        />

</LinearLayout>